# maxi-80-android-exoplayer2

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  gradle.properties  settings.gradle
Maxi80/: .graphqlconfig.yml  build.gradle
Maxi80/src/main/: AndroidManifest.xml
Maxi80/src/main/graphql/: schema.json
Maxi80/src/main/java/com/stormacq/android/maxi80/: AboutActivity.kt  MainActivity.kt  Maxi80Application.kt  MetaDataListener.kt  StreamingService.kt  TLSSocketFactory.kt
Maxi80/src/main/res/layout/: activity_about.xml  activity_main.xml
Maxi80/src/main/res/layout-sw360dp/: activity_about.xml  activity_main.xml
Maxi80/src/main/res/raw/: awsconfiguration.json
Maxi80/src/main/res/values/: colors.xml  strings.xml  styles.xml
Maxi80/src/main/res/values-fr/: strings.xml
Maxi80/src/main/res/values-fr-rFR/: strings.xml
Maxi80/src/test/java/com/stormacq/android/maxi80/maxi80/: StreamingServiceTest.kt
exoplayer2-ext-icy/: build.gradle
exoplayer2-ext-icy/src/main/java/saschpe/exoplayer2/ext/icy/: IcyHttpDataSource.java  IcyHttpDataSourceFactory.java
gradle/wrapper/: gradle-wrapper.properties
