apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// https://github.com/awslabs/aws-mobile-appsync-sdk-android/issues/91
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dungaka'
version = '2.1.3'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.stormacq.android.maxi80"
        minSdkVersion 17
        targetSdkVersion 30
        //noinspection HighAppVersionCode
        versionCode 2019062300
        versionName "v2.1.3"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.12.3'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.amazonaws:aws-android-sdk-core:2.13.6'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.13.6'

    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'androidx.media2:media2-exoplayer:1.1.3'

    testImplementation "junit:junit:4.13.2"
//    testImplementation "org.mockito:mockito-core:2.19.0"

}

// as per https://github.com/facebook/flipper/issues/146
// fix a bunch of exceptions shown at startup
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "28.+"
            }
        }
    }
}
