apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// https://github.com/awslabs/aws-mobile-appsync-sdk-android/issues/91
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.stormacq.android.maxi80"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2019062300
        versionName "v2.1.0"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2';
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    api 'com.google.android.exoplayer:exoplayer-core:2.10.0'
    api 'com.google.android.exoplayer:extension-okhttp:2.10.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.amazonaws:aws-android-sdk-core:2.13.6'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.13.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation "junit:junit:4.12"
//    testImplementation "org.mockito:mockito-core:2.19.0"

}

// as per https://github.com/facebook/flipper/issues/146
// fix a bunch of exceptions shown at startup
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "28.+"
            }
        }
    }
}
