apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// https://github.com/awslabs/aws-mobile-appsync-sdk-android/issues/91
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.stormacq.android.maxi80"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2019050100
        versionName "v2.0.9"
        vectorDrawables {
            useSupportLibrary true
        }
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':exoplayer2-ext-icy')

    implementation 'com.android.support:appcompat-v7:28.0.0 '
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.amazonaws:aws-android-sdk-core:2.13.6'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.13.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    testImplementation 'junit:junit:4.12'
//
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// as per https://github.com/facebook/flipper/issues/146
// fix a bunch of exceptions shown at startup
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "28.+"
            }
        }
    }
}
